# code-auto-generate

./: .classpath  .gitignore  .project  README.md  pom.xml
code-auto-generate-admin/: pom.xml
code-auto-generate-admin/src/main/java/com/ruoyi/: RuoYiGenApplication.java
code-auto-generate-admin/src/main/resources/: application.yml  logback.xml
code-auto-generate-core/: pom.xml
src/com/lee/code/generate/model/: ColumnClass.java
src/com/lee/code/generate/util/: CodeGenerateUtils.java  ContextUtils.java  ContextUtils2.java  DatabaseUtil.java  FreeMarkerTemplateUtils.java
src/com/lee/code/generate/util/templates/: Mapper.ftl  Model.ftl  Repository.ftl  ServiceImpl.ftl  ServiceInterface.ftl
